JsonXmlValidator/Xml/HdiSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com" elementFormDefault="qualified">
    <xs:element name="development-index">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="development-indexType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="development-indexType">
        <xs:sequence>
            <xs:element name="country-hdi-ID" type="xs:integer" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="country-hdi-rank" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="country-name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="HDI-2010" type="xs:double" minOccurs="1" maxOccurs="1"/>
            <xs:element name="HDI-2011" type="xs:double" minOccurs="1" maxOccurs="1"/>
            <xs:element name="HDI-2012" type="xs:double" minOccurs="1" maxOccurs="1"/>
            <xs:element name="HDI-2013" type="xs:double" minOccurs="1" maxOccurs="1"/>
            <xs:element name="HDI-2014" type="xs:double" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

